{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>

    #imageCanvas{
        position: absolute;
        left: 0;
        top: 0;
        pointer-events:none;
    }

    #img_id{
        position: absolute;
        left: 0;
        top: 0;
    }

    .post_form_container{
        max-width: 550px;
        margin: 0 auto;
    }


    .post_form{
        padding: 40px;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        margin: 0 0 10px;
    }

    .post_form .top_title{
        margin: 0 10px 40px;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
    }

    .post_form .preview{
        margin-bottom: 30px;
    }

    .post_form .preview .upload{
        max-width: 300px;
        height: 300px;
        border: 1px solid #e6e6e6;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .post_form p{
        margin-bottom: 20px;
    }

    .post_form input[type=text]{
        width: 100%;

        background: 0 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        box-sizing: border-box;
        color: #262626;
        font-size: 20px;
        padding: 7px 8px 7px;
    }
    .post_form input[type=file]{
        width: 100%;
        background: 0 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        box-sizing: border-box;
        color: #262626;
        font-size: 14px;
        padding: 7px 8px 7px;
    }

    .post_form textarea{
        width: 100%;
        background: 0 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        box-sizing: border-box;
        color: #262626;
        font-size: 14px;
        padding: 7px 8px 7px;
    }

    .submit_btn {
        background: #0b8a00;
        border-color: #0b8a00;
        color: #fff;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: 600;
        line-height: 28px;
        outline: none;
        width: 100%;
        padding: 0;
        margin-top: 10px;
    }

    .user_container{
    display: flex;
    align-items: center;
    }

    .user_container .profile_img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }

    .user_container .profile_img img{
        height: 100%;
        width: 100%;
    }

    .user_container .user_name{
        color:#262626;
    }
    .user_container .nick_name{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

    <div id="main_container">

        <div class="post_form_container">
            <form class="post_form">
                <header class="top">
                    <div class="user_container">
                        <div class="profile_img">
                            <img src="{% static 'img/portfolio/person.png' %}"/>
                        </div>
                        <div class="user_name">
                            <div class="nick_name m_text">{{story.writer}}</div>
                            <div class="country s_text">{{story.created_at}}</div>
                            <br>
                        </div>
                    </div>
                </header>

                <p>
                    {%if story.image%}
                    <div style="width: 400px; height: 400px; overflow: hidden">
                        <img src="{{story.image.url}}" alt="img" style="width: 400px; height: auto;">
                    </div>
                    {%else%}

                    <div class="swiper-slide">
                    <img src="{% static 'img/portfolio/portfolio-details-2.jpg' %}" alt="">
                    </div>
                    {%endif%}
                </p>

                <div class="title">{{story.title}}</div>
                <br>
                <div>
                    {% if story.writer == request.user %}
                        <a class="btn btn-dark btn-sm" href="{% url 'main:delete' story.id %}">삭제하기</a>
                        <a class="btn btn-dark btn-sm" href="{% url 'main:list' %}">목록</a>
                        <a class="btn btn-dark btn-sm" href="{% url 'recipe:matching' request.user.id%}">레시피</a>
                    {% endif%}
                </div>

            </form>
        </div>
    </div>


</section>

</body>
</html>
{%endblock%}


<!-- ======= Portfolio Details Section ======= -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <section id="portfolio-details" class="portfolio-details">

                <div class="row gy-4">
                <div class="col-lg-8">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <article class="contents cont01">

                                <div class="img_section">
                                    <div class="trans_inner">
                                        <div><img src="imgs/img_section/img03.jpg" alt=""></div>
                                    </div>
                                </div>
                            </article>

                            {%if story.image%}
                            <div class="swiper-slide">
                                <img src="{{story.image.url}}" alt="img">
                            </div>
                            {%else%}

                            <div class="swiper-slide">
                                <img src="{% static 'img/portfolio/portfolio-details-2.jpg' %}" alt="">
                            </div>
                            {%endif%}
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="portfolio-info">
                        <h3>{{story.title}}</h3>
                        <ul>
                            <li><strong>Writer</strong> : {{story.writer}}</li>
                            <li><strong></strong> : {{story.created_at}}</li>
                            <li><strong>수정</strong> : {{story.updated_at}}</li>
                            <br><hr>
                            <li><strong>✔ 인식 식재료 ✔</strong></li><br>
                                {{story.ingredients}}
                        </ul>
                        <br>

                        <ul>
                        {% if story.writer == request.user %}
                            <a class="btn btn-dark btn-sm" href="{% url 'main:edit_story' story.id %}">수정하기</a>
                            <a class="btn btn-dark btn-sm" href="{% url 'main:delete' story.id %}">삭제하기</a>
                            <a class="btn btn-dark btn-sm" href="{% url 'main:list' %}">목록</a>
                            <a class="btn btn-dark btn-sm" href="{% url 'recipe:matching' request.user.id%}">레시피</a>
                        {% endif%}
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>
 End Portfolio Details Section

</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <section id="portfolio-details" class="portfolio-details">
        <section id="container">
        <div id="main_container">
            <section class="b_inner">
                <div class="contents_box">

                <div class="row gy-4">
                <div class="col-lg-8">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <article class="contents cont01">

                                <div class="img_section">

                                    <div class="trans_inner">
                                        <div><img src="imgs/img_section/img03.jpg" alt=""></div>
                                    </div>
                                </div>

                                <div class="detail--right_box">

                                    <header class="top">
                                        <div class="user_container">
                                            <div class="profile_img">
                                                <img src="imgs/thumb.jpeg" alt="">
                                            </div>
                                            <div class="user_name">
                                                <div class="nick_name">
                                                    {{story.writer}}
                                                </div>
                                                <div class="country">Seoul, South Korea</div>
                                            </div>
                                        </div>

                                        <div class="sprite_more_icon" data-name="more">
                                            <ul class="more_detail">
                                                {% if story.writer == request.user %}
                                                <a href="{% url 'main:delete' story.id %}">삭제</a>
                                                {% endif%}

                                                <li>수정</li>
                                                <li>삭제</li>
                                            </ul>
                                        </div>

                                    </header>

                                    <div class="timer">
                                        <li>{{story.created_at}}</li>
                                    </div>


                                </div>

                            </article>

                            {%if story.image%}
                            <div class="swiper-slide">
                                <img src="{{story.image.url}}" alt="img">
                            </div>
                            {%else%}

                            <div class="swiper-slide">
                                <img src="{% static 'img/portfolio/portfolio-details-2.jpg' %}" alt="">
                            </div>
                            {%endif%}
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="portfolio-info">
                        <h3>{{story.title}}</h3>
                        <ul>
                            <li><strong>Writer</strong> : {{story.writer}}</li>

                            <li><strong>✔ 인식 식재료 ✔</strong></li><br>
                                {{story.ingredients}}
                        </ul>
                        <br>

                        <ul>
                        {% if story.writer == request.user %}
                            <a class="btn btn-dark btn-sm" href="{% url 'main:edit_story' story.id %}">수정하기</a>
                            <a class="btn btn-dark btn-sm" href="{% url 'main:delete' story.id %}">삭제하기</a>
                            <a class="btn btn-dark btn-sm" href="{% url 'main:list' %}">목록</a>
                            <a class="btn btn-dark btn-sm" href="{% url 'recipe:matching' request.user.id%}">레시피</a>
                        {% endif%}
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>
-->

<!-- End Portfolio Details Section -->
